<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bearsoft PWA</title>
  <link rel="manifest" href="/manifest.json" />
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js')
        .then(() => console.log('Service Worker Registered'));
    }
  </script>
</head>
<body>
  <h1>به بیرسافت خوش آمدید</h1>
  <form>
    <input type="text" placeholder="نام کاربری" value="test" /><br/>
    <input type="password" placeholder="رمز عبور" value="123456" /><br/>
    <button type="submit">ورود</button>
  </form>
</body>
</html>